.container {
    background-color: #A9A9A9;
    margin: 5, 10, 5, 0;
    padding: 5;  
    border-width: 3;
    border-radius: 10;
    border-color: #909090;
}

.spriteContainer {
    width: 180;
    height: 180;
    left: 150;
    margin-bottom: 2;
}

.sprite {
    width: 180;
    height: 180;
    border-radius: 10;
}

.spriteImage {
    position: absolute;
    border-width: 3;
    border-color: #909090;
    -unity-background-scale-mode: scale-and-crop;
}

.spriteBackground {
    position: absolute;
    background-color: #000000;
}

.heading{
    margin: 5, 0, 10;
    font-size: 20;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: #4B4B4B;
}
